*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #e0e5ec;
}

.btn {
	padding: 1rem 2rem;
	margin: 2rem;
	font-size: 18px;
	border-radius: 10px;
	color: rgb(41, 39, 39);
	border-style: none;
	border: 1px solid transparent;
	background: #e0e5ec;
	cursor: pointer;
	box-shadow: inset -10px 11px 20px 0px #fff, inset -2px 0px 11px #a3b1c6;
	transition: all 0.5s;

	&:active,
	&:hover {
		outline: none;
		box-shadow: inset 2px 3px 4px 0px #b7b9bb, inset 0px 1px 1px 1px #dddada;
		border: 1px solid rgba(0, 0, 0, 0.125);
	}

	&:focus {
		outline: none;
	}
}

.image-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
	column-gap: 12px;

	@media (max-width: 600px) {
		grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
	}
}

.image__card {
	position: relative;
	overflow: hidden;
	cursor: pointer;
	height: max-content;
	margin-bottom: 12px;
	border-radius: 1rem;

	img {
		width: 100%;
		display: block;
		border-radius: 1rem;
	}

	&-description {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		transform: translateY(100%);
		height: 100%;
		width: 100%;
		background: rgba(0, 0, 0, 0.5);
		z-index: 10;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 1rem;
		transition: all 0.5s;
	}

	&:hover &-description {
		transform: translateY(0);
	}

	&-dldIcon {
		width: 50px;
		height: 50px;

		@media (max-width: 600px) {
			width: 40px;
			height: 40px;
		}
	}
}
